{
  "name": "device",
  "version": "1.0.0",
  "description": "iot device simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "moshdev2213"
  ],
  "author": "moshdev2213",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "^1.18.3",
    "azure-iot-device-mqtt": "^1.16.3",
    "device": "file:",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
